spring.application.name=gateway
server.port=8000

#routes -cofiguration

spring.cloud.gateway.routes[0].id=MARKETING
spring.cloud.gateway.routes[0].uri=http://localhost:8041
spring.cloud.gateway.routes[0].predicates[0]=Path=/marketing/**

spring.cloud.gateway.routes[1].id=EDUCATION
spring.cloud.gateway.routes[1].uri=http://localhost:8040
spring.cloud.gateway.routes[1].predicates[0]=Path=/education/**


