spring.application.name=server

#making server not registering as client
eureka.client.register-with-eureka=false

#diabling this server from discovy server only clients can be discoveable.
eureka.client.fetch-registry=false

server.port=8761


